schemas/frappe.proj.schema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
elementFormDefault="qualified">
<xs:element name="frappe_project">
    <xs:complexType>
        <xs:all>
            <xs:element name="project_name" type="xs:string"/>
            <xs:element name="project_descr" type="xs:string"/>
            <xs:element name="frost_machinery_data_root_dir" type="xs:string"/>
            <xs:element name="frost_output_results_root_dir" type="xs:string"/>
            <xs:element name="frappe_output_results_root_dir" type="xs:string"/>
            <xs:element minOccurs="0" name="fuel_machine_type" type="xs:string"/>
            <xs:element name="run_biodiversity" type="xs:boolean"/>
            <xs:element name="run_genasset" type="xs:boolean"/>
            <xs:element name="run_infrustruct" type="xs:boolean"/>
            <xs:element name="run_people_house_loss" type="xs:boolean"/>
            <xs:element name="run_viewshed" type="xs:boolean"/>
            <xs:element name="run_carbon" type="xs:boolean"/>
            <xs:element name="run_pb_stat" type="xs:boolean"/>

            <xs:element name="hydro_settings">
                <xs:complexType>
                    <xs:all>
                        <xs:element name="run_hydro" type="xs:boolean"/>

                        <xs:element name="rusle_settings">
                            <xs:complexType>
                                <xs:all>
                                    <xs:element name="c_peak" type="xs:decimal"/>
                                    <xs:element name="c_harvpeak" type="xs:decimal"/>
                                    <xs:element name="xic_fire" type="xs:decimal"/>
                                    <xs:element name="xik_fire" type="xs:decimal"/>
                                    <xs:element name="xic_harv" type="xs:decimal"/>
                                    <xs:element name="xik_harv" type="xs:decimal"/>
                                    <xs:element name="k_fire_multiplier" type="xs:integer"/>
                                    <xs:element name="k_harv_multiplier" type="xs:integer"/>
                                    <xs:element name="r_climate" type="xs:decimal"/>
                                    <xs:element name="weather_type" type="xs:string"/>
                                </xs:all>
                            </xs:complexType>
                        </xs:element>

                    </xs:all>
                </xs:complexType>
            </xs:element>

            <xs:element name="succession_settings">
                <xs:complexType>
                    <xs:all>
                        <xs:element name="landis_data_available" type="xs:boolean"/>
                        <xs:element name="harvest_data_available" type="xs:boolean"/>
                        <xs:element name="run_biomass" type="xs:boolean"/>
                        <xs:element name="run_harvest" type="xs:boolean"/>
                        <xs:element name="run_hcv" type="xs:boolean"/>
                        <xs:element name="run_carbon_landis" type="xs:boolean"/>
                    </xs:all>
                </xs:complexType>
            </xs:element>

            <xs:element name="gma_settings">
                <xs:complexType>
                    <xs:all>
                        <xs:element name="run_gma" type="xs:boolean"/>
                        <xs:element name="run_age_distr_gma_detached" type="xs:boolean"/>
                    </xs:all>
                </xs:complexType>
            </xs:element>

        </xs:all>
        <xs:attribute name="version" type="xs:decimal" use="required"/>
    </xs:complexType>
</xs:element>
</xs:schema>
